Notas/Notas/Paginas/MinhasNotasCadastradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notas.Paginas.MinhasNotasCadastradas"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="White">
            <StackLayout Orientation="Horizontal">
                <Entry  Placeholder="Pesquisar suas notas" FontSize="10" TextChanged="PesquisarAction" HorizontalOptions="FillAndExpand" />
                <Button Text="&#xf067;" Clicked="GoCadastro" WidthRequest="30" FontSize="10" Padding="0" Margin="0" BackgroundColor="Transparent">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free"/>
                    </Button.FontFamily>
                </Button>
                <Button Text="&#xf03a;" Clicked="GoListar" WidthRequest="30" FontSize="10" Padding="0" Margin="0" BackgroundColor="Transparent">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free"/>
                    </Button.FontFamily>
                </Button>
            </StackLayout>
   
            <StackLayout Orientation="Horizontal">
                <Label Text="Total de notas encontradas:" />
                <Label Text="" x:Name="lblCount" />
            </StackLayout>

            <ListView x:Name="ListaNotas" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Text="{Binding Titulo}" FontAttributes="Bold" />

                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Label Text="&#xf044;">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free"/>
                                        </Label.FontFamily>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="EditarAction" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="|"/>
                                    <Label Text="&#xf2ed;">
                                        <Label.FontFamily>
                                            <OnPlatform x:TypeArguments="x:String" Android="fa-solid-900.ttf#Font Awesome 5 Free Regular" iOS="Font Awesome 5 Free"/>
                                        </Label.FontFamily>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ExcluirAction" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                
                            </Grid>
                        </ViewCell>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>